<div>
    <link href="./c_p-enelitian.css" rel="stylesheet" />
    <div class="c_p-enelitian-frame">
      <img
        src="./assets/68494.svg"
        alt="instance"
        width="1282"
        height="1868"
        class="c_p-enelitian-instance"
        />
      <div class="c_p-enelitian-instance01">
        <div class="c_p-enelitian-instance02">
          <img
            src="./assets/I14722533490913.svg"
            alt="rectangle"
            width="1283"
            height="81.515625"
            class="c_p-enelitian-rectangle"
            />
          <img
            src="./assets/I14722533490917.png"
            alt="rectangle"
            width="50.1171875"
            height="46.3154296875"
            class="c_p-enelitian-rectangle01"
            />
          <img
            src="./assets/I14722533490918.svg"
            alt="line"
            width="1283"
            height="5"
            class="c_p-enelitian-line"
            />
          <div class="c_p-enelitian-text">
            <p class="c_p-enelitian-text01">D4 TEKNIK INFORMATIKA</p>
          </div>
          <div class="c_p-enelitian-text02">
            <p class="c_p-enelitian-text03">HOME</p>
          </div>
          <div class="c_p-enelitian-text04">
            <p class="c_p-enelitian-text05">UNAIR</p>
          </div>
          <div class="c_p-enelitian-text06">
            <p class="c_p-enelitian-text07">PROFIL</p>
          </div>
          <div class="c_p-enelitian-text08">
            <p class="c_p-enelitian-text09">VOKASI</p>
          </div>
          <div class="c_p-enelitian-text10">
            <p class="c_p-enelitian-text11">TRIDHARMA</p>
          </div>
          <div class="c_p-enelitian-text12">
            <p class="c_p-enelitian-text13">HEBAT E-LEARNING</p>
          </div>
          <div class="c_p-enelitian-text14">
            <p class="c_p-enelitian-text15">KEMAHASISWAAN</p>
          </div>
          <div class="c_p-enelitian-text16">
            <p class="c_p-enelitian-text17">CYBER CAMPUS</p>
          </div>
          <div class="c_p-enelitian-text18">
            <p class="c_p-enelitian-text19">SOFTWARE HOUSE</p>
          </div>
          <div class="c_p-enelitian-text20">
            <p class="c_p-enelitian-text21">ID</p>
          </div>
          <div class="c_p-enelitian-text22">
            <p class="c_p-enelitian-text23">MBKM</p>
          </div>
          <img
            src="./assets/I147225334909335.png"
            alt="rectangle"
            width="7.0166015625"
            height="4.6318359375"
            class="c_p-enelitian-rectangle02"
            />
        </div>
      </div>
      <div class="c_p-enelitian-instance03">
        <img
          src="./assets/I37758983433278.svg"
          alt="rectangle"
          width="1281"
          height="704"
          class="c_p-enelitian-rectangle03"
          />
        <div class="c_p-enelitian-frame1">
          <div class="c_p-enelitian-instance04">
            <img
              src="./assets/I377589834333793433308.svg"
              alt="rectangle"
              width="1289"
              height="720"
              class="c_p-enelitian-rectangle04"
              />
            <img
              src="./assets/I377589834333793433331.jpg"
              alt="rectangle"
              width="1289"
              height="720"
              class="c_p-enelitian-rectangle05"
              />
            <div class="c_p-enelitian-instance05">
              <img
                src="./assets/I3775898343337935437475103.svg"
                alt="rectangle"
                width="717.51904296875"
                height="92.7255859375"
                class="c_p-enelitian-rectangle06"
                />
              <img
                src="./assets/I3775898343337935437475101.svg"
                alt="rectangle"
                width="511.8037109375"
                height="61.19921875"
                class="c_p-enelitian-rectangle07"
                />
              <img
                src="./assets/I3775898343337935437475100.svg"
                alt="rectangle"
                width="710.5625"
                height="61.19921875"
                class="c_p-enelitian-rectangle08"
                />
              <div class="c_p-enelitian-text24">
                <p class="c_p-enelitian-text25">D4 TEKNIK INFORMATIKA</p>
              </div>
              <div class="c_p-enelitian-text26">
                <p class="c_p-enelitian-text27">FAKULTAS VOKASI</p>
              </div>
              <div class="c_p-enelitian-text28">
                <p class="c_p-enelitian-text29">UNIVERSITAS AIRLANGGA</p>
              </div>
            </div>
          </div>
          <div class="c_p-enelitian-instance06">
            <img
              src="./assets/I377589834333803433316.svg"
              alt="rectangle"
              width="1289"
              height="720"
              class="c_p-enelitian-rectangle09"
              />
            <img
              src="./assets/I377589834333803433333.jpg"
              alt="rectangle"
              width="1285"
              height="718.2041015625"
              class="c_p-enelitian-rectangle10"
              />
          </div>
          <div class="c_p-enelitian-instance07">
            <img
              src="./assets/I377589834333813433318.svg"
              alt="rectangle"
              width="1289"
              height="720"
              class="c_p-enelitian-rectangle11"
              />
            <img
              src="./assets/I377589834333813433334.jpg"
              alt="rectangle"
              width="1279"
              height="721.7958984375"
              class="c_p-enelitian-rectangle12"
              />
          </div>
          <div class="c_p-enelitian-instance08">
            <img
              src="./assets/I377589834333823433320.svg"
              alt="rectangle"
              width="1289"
              height="720"
              class="c_p-enelitian-rectangle13"
              />
            <img
              src="./assets/I377589834333823433335.jpg"
              alt="rectangle"
              width="1289"
              height="720"
              class="c_p-enelitian-rectangle14"
              />
          </div>
        </div>
        <div class="c_p-enelitian-instance09">
          <img
            src="./assets/I377589834332832723204.png"
            alt="rectangle"
            width="72.23583984375"
            height="187.9755859375"
            class="c_p-enelitian-rectangle15"
            />
        </div>
        <div class="c_p-enelitian-instance10">
          <img
            src="./assets/I377589834332812723204.png"
            alt="rectangle"
            width="72.23583984375"
            height="187.9755859375"
            class="c_p-enelitian-rectangle16"
            />
        </div>
      </div>
    </div>
  </div>